{
  "configVersion": "v3",
  "app": {
    "appId": 1123204,
    "appName": "bip-boop-plain-orange",
    "appType": "watchface",
    "_pikeCompatibled": 1,
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "sifatul",
    "description": "Minimal Amazfit Bip Max development watch face"
  },
  "permissions": [
    "data:user.hd.step",
    "data:user.hd.heart_rate",
    "data:user.hd.stress",
    "data:user.hd.calorie",
    "data:user.hd.sleep",
    "data:user.hd.spo2",
    "data:user.hd.pai",
    "data:user.hd.stand"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "432x514-amazfit-bip-max": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "hightCost": 0
        }
      },
      "platforms": [
        {
          "name": "PikeW",
          "deviceSource": 11206915,
          "st": "s",
          "sr": "w432",
          "dw": 432
        }
      ],
      "designWidth": 432
    }
  },
  "i18n": {
    "en-US": {
      "appName": "bip-boop-plain-orange"
    }
  },
  "defaultLanguage": "en-US"
}
